VITE_SUPABASE_PROJECT_ID="mxdqofyjkomwosdnxnfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZHFvZnlqa29td29zZG54bmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTYxNDMsImV4cCI6MjA4NTM3MjE0M30.YJGtQD954ga5iQrNB4VoLX7CvWpv-wYYoPSqM62i_HQ"
VITE_SUPABASE_URL="https://mxdqofyjkomwosdnxnfm.supabase.co"
